<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    h1 {
        color: #ff4081;
    margin-top: 40%;
    }
    p {
      font-size: 20px;
      margin-top: 20px;
    }
    .quote {
      font-style: italic;
      color: #888;
      margin-top: 20px;
    }
    a {
        display: inline-block;
    margin-top: 20px;
    padding: 30px 44px;
    background-color: #ff4081;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 36px;
    }
    .additional-quote {
      color: black;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday, My Love!</h1>
  <p>On this special day, I celebrate the incredible person you are</p>
  <p>May your birthday be filled with love, joy, and unforgettable moments</p>
  <p class="quote">"In your smile, I see something more beautiful than stars."</p>
  <a href="birthday.html">Enter</a>
  <p class="quote" style="margin-top: 80px;
  font-size: 29px;
  font-weight: bold;
">"Created by person Who Truly Loves You"</p>
</body>
</html>