<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Memories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #ff4081;
      padding: 10px;
    }
    h1 {
      margin-top: 20px;
      font-size: 24px;
    }
    .quote {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 20px;
    }
    .image-section {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image-section img {
      margin: 10px;
      max-width: calc(33.33% - 20px);
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>Our Memories</h1>
  <p class="quote" style="color: gray;">"Every memory with you is a page in the story of my heart."</p>
  <div class="image-section">
    <!-- Add your images here -->
    <img src="five (3).jpg" alt="images Image 2">
    <img src="five (2).jpg" alt="images Image 2">
    <img src="five (4).jpg" alt="images Image 2">
    <img src="five (5).jpg" alt="images Image 2">
    <img src="five (6).jpg" alt="images Image 2">
    <img src="Capture.PNG" alt="images Image 2">
    <img src="six.jpeg" alt="images Image 2">
    <img src="five.jpg" alt="images Image 2">
    <img src="five (8).jpg" alt="images Image 2">
    <img src="five (7).jpg" alt="images Image 2">
    <img src="six (1).jpg" alt="images Image 2">
    <img src="six (2).jpg" alt="images Image 2">
    <img src="seven.jpg" alt="images Image 2">
    <img src="seven (1).jpg" alt="images Image 2">
    <img src="seven (2).jpg" alt="images Image 2">
    <img src="img.jpeg" alt="images Image 2">
    <img src="inf.png" alt="images Image 2">
  </div>
  <p class="quote" style="color: #cb0aeb;;">"Treasured memories, seeds of joy that never fade."</p>
</body>
</html>
